name: Example workflow for Maven using Snyk
on: 
  push: 
    branches: ["master"]
jobs:
  AST-SAST-SCAN:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/maven@master
        continue-on-error: true # To make sure that SARIF upload gets called
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --sarif-file-output=snyk.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: ./snyk.sarif
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: snyk.sarif
          path: ./
          retention-days: 5
      - name: Vulnerability Count
        id: Count_Vulnerabilities
        run: |
          critical_count=$(cat snyk.sarif | grep "Critical severity" | wc -l)
          high_count=$(cat snyk.sarif | grep "High severity" | wc -l)
          medium_count=$(cat snyk.sarif | grep "Medium severity" | wc -l)
          low_count=$(cat snyk.sarif | grep "Low severity" | wc -l)
          if ([$critical_count -gt 0] || [$high_count -gt 0]);then
            echo "Critical Count is - $critical_count"
            echo "High Count is - $high_count"
            echo "Critical or High vulnerabilities detected. Failing the build"
            echo ":::set-output name=fail_build::true"
            exit 1
          else
            echo "Medium Count is - $medium_count"
            echo "Low Count is - $low_count"
            echo ":::set-output name=fail_build::false"
          fi
        env:
          SARIF_FILE: ./snyk.sarif

            
      #- name: Download a single artifact
      #  uses: actions/download-artifact@v4
      #  with:
      #    name: ./snyk.sarif
      #- name: Check for Vulnerabilities
      #  id: Check_Vulnerabilities_Prahar
      #  run: |
      #   echo "Showing contents of results"
      #   cat ./snyk.sarif
      #   medium_count=$(jq 'select(.Severity == "MEDIUM")' ./snyk.sarif | wc -l)
      #   echo "Medium Vulnerabilities: $medium_count"
        #if["$medium_count" -gt 0]
      
